<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <div class="product">
      <a href="https://amzn.to/3dgiMj0" target="_blank" rel="nofollow"><img src="/imagenes/6140zhjP33S._AC_SL1500_.jpg" alt="lámpara de escritorio skyleo" class="product__img product__description"></a>
          <h3 class="product__title"></h3>
          <span class="producto__price"></span>
      </img>
  </div>
  <div class="product">
      <img src="" alt="" class="product__img product__description">
          <h3 class="product__title"></h3>
          <span class="producto__price"></span>
      </img>
  </div>
  <div class="product">
      <img src="" alt="" class="product__img product__description">
          <h3 class="product__title"></h3>
          <span class="producto__price"></span>
      </img>
  </div>
  <div class="product">
      <img src="" alt="" class="product__img product__description">
          <h3 class="product__title"></h3>
          <span class="producto__price"></span>
      </img>
  </div>  
  
</body>
</html>
